# MyStockManager-GoogleSheets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferraz/mystockmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferraz/mystockmanager/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferraz/mystockmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sheets_communication/: build.gradle
sheets_communication/src/androidTest/java/com/ferraz/sheets_communication/: ExampleInstrumentedTest.kt
sheets_communication/src/main/: AndroidManifest.xml
sheets_communication/src/main/java/com/ferraz/sheets_communication/: TestSheetsApiActivity.kt
sheets_communication/src/main/res/values/: strings.xml
sheets_communication/src/test/java/com/ferraz/sheets_communication/: ExampleUnitTest.kt
